HOST=0.0.0.0
PORT=1337
APP_KEYS=JJi1p1SToGE+9Yx/ti93vQ==,pXKFRKZve1eqLpN0IJFP7w==,Dd3HAbbnIImP2Pf7uWk4qQ==,y55JrZoRh2craE3h3zsnaA==
API_TOKEN_SALT=jKmGiWuexg4l0+N6C/ZGnw==
ADMIN_JWT_SECRET=wJo23z8tsSy6kpY/w4fPfQ==
TRANSFER_TOKEN_SALT=dxSUNvO6+i1RIdo1LDtwyw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=M/AEpfVhDrVvjeHLj3kyzg==
STRIPE_KEY=pk_test_51MokG2SD8QrGwmCBWkChMu9etPW3mzdQmMBx3BugI4rT1OLTjXfK5aExdjK5CAXESevc2kAzMcwEoH4ZCBAb0NuY00TNMOUSf2
CLIENT_URL=http://localhost:3000
CLOUDINARY_NAME=dxwnli2be
CLOUDINARY_KEY=269955279741488
CLOUDINARY_SECRET=FIeRaNcsHrf8kq0kIPOmPhgzzEM
DATABASE_HOST=dpg-cgi997ebb6mnfcoitkug-a
DATABASE_PORT=5432
DATABASE_NAME=footique
DATABASE_USERNAME=footique_user
DATABASE_PASSWORD=6FVhxMph4K8wzy4K6E7wL8UBSJpduJ73